<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ulangtahun</title>
</head>

<body>
    <h1>Ciee ada yang ultah</h1>
    <div class="popup">
        <p class="p">Maaf ya cuman bisa bikin dan ngasi ini kayak gini</p>
        <img src="backround/emot surat.png" class="emot" id="amplop" style="cursor: pointer; width: 300px auto;">
        <p class="p">Coba di klik itu amplopnya</p>
    </div>
    
    <div class="surat" id="surat">
        <div class="text" id="isi">
            <h4>Halloo sayangg</h4>
            <p>Ingatkah kamu saat kita pertama kali bertemu? Saat itu aku langsung merasa ada yang berbeda padamu. Sejak
                saat itu, hidupku menjadi lebih berwarna. Kamu selalu tahu cara membuatku tersenyum, bahkan saat aku
                sedang sedih.</p>
            <p>Aku sangat bersyukur memiliki kamu. Kamu adalah orang yang paling aku percaya dan aku cintai. Terima
                kasih telah selalu ada untukku. Aku berharap kita bisa terus bersama selamanya.</p>
            <p class="ttd">I Love You</p>
            <p class="me">Yudha</p>
            <button class="next">
                <a href="foto kita.html">Ambil hadiah</a>
            </button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>